{
  "name": "blinksocial-web-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/blinksocial-web-e2e/src",
  "implicitDependencies": ["blinksocial-web"],
  "// targets": "to see all targets run: nx show project blinksocial-web-e2e --web",
  "targets": {}
}
